<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatiable" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>my friends</title>
        </head>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@800;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
    }
    body{
        
        width: 100%;
        height: 100vh;
    }
    .container{
        width: 100%;
        height: 100%;
        position: relative;
        background: black;
        background-size: cover;
        background-repeat: no-repeat;
    }

    header{
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }

    header ul{
        display: flex;
        align-items: center;
        justify-content:flex-end;
        /* background-color: yellowgreen; */
        width: 60%;
        padding-right: 140px;
    }
    header .logo{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 70px;
        /* background-color: antiquewhite; */
    }

    header ul li a{
        font-size: 18px;
        padding: 8px 20px;
        margin: 0 6px;
        color: white;
    }
    header ul li a:hover{
        color:#f2d280;
    }

header .logo h1{
    font-size: 45px;
    color: #e8c573;
}

header .logo h1 span{
    font-size: 25px;
    color: #f2d280;
}

header .logo img{
    width: 60px;
    margin-right: -7px;
}


.main{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.main-one{
    width: 60%;
    /* background-color: pink; */
    height: 100%;
    padding-left: 100px;
    padding-top: 220px;
}
.main-two{
    width: 40%;
    height: 100%;
}

.main-one .title{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 34px;
    color: rgba(255, 255, 255, 0.829);
    letter-spacing: 3px;
    text-transform: uppercase;
}
.main-one h1{
    font-family: 'Roboto', sans-serif;
    font-weight:900;
    font-style: italic;
    font-size: 90px;
    color: #f2d280;
}

.main-one .subtitle{
    font-family: 'Courier New', Courier, monospace;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: #ffd778;
    font-size: 24px;
}
.main-one button{
    font-weight: 500;
    border: 1px solid #f2d280;
    background: transparent;
    color: whitesmoke;
    font-size: 24px;
    font-family:'Roboto', sans-serif;
    padding: 7px 25px;
    border-radius: 25px;
    margin-top: 50px;
    cursor: pointer;
}
.main-one button:hover{
    background: linear-gradient(#e5d6b2 , #e8c573 );
    border: 3px solid #544115;
    color: black;
}
.main-one .underline{
    height: 1px;
    width: 6%;
    margin-top: 50px;
    background-color: #e8c573;
}
.main-one p{
    color: rgba(245, 245, 245, 0.803);
    width: 80%;
    margin-top: 10px;
    letter-spacing: 1px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.subpics{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.subpics img{
    width: 80px;
    cursor: pointer;
    margin: 18px 0;
}

.main-two img{
    width: 550px;
    transition: all 0.5s ease;
}
.subpics img:hover{
    transform: translateY(-5px);
}
        </style>
        <body>
<div class="container">
    <header>
        <div class="logo">
            <img src="logo.png" alt="" />
            <h1>ABOUT MY<span>FRIENDS</span></h1>
        </div>
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">MOBILE'S</a></li>
            <li><a href="#">PLACES</a></li>
            <li><a href="#">SPECIAL</a></li>
        </ul>
    </header>
    <div class="main">
        <div class="main-one">
            <span class="title">ABOUT THEM</span>
            <h1>They are my <br>family<br></h1>
            <span class="subtitle">About my friends</span>
            <div class="underline"></div>
                <p>
                    am a person who is positive about every aspect of life.
There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen.
 in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves
                </p>
                <button>Contact them</button>
            </div>
            <div class="main-two">
                <img src="sharif.jpg" class="image" alt="pic" >
            </div>
        </div>
        <div class="subpics">
            <img src="surya-removebg-preview.png" alt="pics" onclick="imageupdate('surya-removebg-preview.png')">
            <img src="srleo-removebg-preview.png" alt="pics" onclick="imageupdate('srleo-removebg-preview.png')">
            <img src="sadh-removebg-preview.png" alt="pics" onclick="imageupdate('sadh-removebg-preview.png')"> 
            <img src="WhatsApp_Image_2022-10-21_at_8.16.54_AM-removebg-preview.png" alt="pics" onclick="imageupdate('WhatsApp_Image_2022-10-21_at_8.16.54_AM-removebg-preview.png')">
            <img src="WhatsApp_Image_2022-10-21_at_8.20.10_AM-removebg-preview.png" alt="pics" onclick="imageupdate('WhatsApp_Image_2022-10-21_at_8.20.10_AM-removebg-preview.png')">
            <img src="WhatsApp_Image_2022-10-21_at_8.16.53_AM-removebg-preview.png" alt="pics" onclick="imageupdate('WhatsApp_Image_2022-10-21_at_8.16.53_AM-removebg-preview.png')"> 
        </div>
    </div>
    <script>
        function imageupdate(bhu){
            document.querySelector('.image').src = bhu;
        } 
    </script>
</body>
</html>