<!doctype html>
	<html>
	<head>
		<meta name="viewport">
		<style>
			body{
				font-family: arial, helvetica, sans-serif;
			}
			/*full-width input fields */
			input[type=text], input[type=password]
			{
				width: 100%;
				padding: 12px 20px;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			/* set style for all buttons */
			button{
				background-color: #04AA6D;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}
			button:hover {
				opacity: 0.9;
			}
			.cancel button {
				width: auto;
				padding: 10px 19px;
				background-color: royalblue;
			}
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
				position: relative;

			}
			.img.avatar {
				width: 40%;
				border-radius: 50%;
			}
			.container {
				padding: 16px;
			}
			span.psw {
				float: right;
				padding-top: 16px;
			}
			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
                height: 100%;
                overflow: auto;
                background-color: black;
                background-color: black, white;
                padding-top: 60px;

			}
			.modal-content {
				background-color: lightgreen;
				margin: 15% auto;
				border: 1px solid black;
				width: 80%;
			}
			.close {
				position: absolute;
				right: 25px;
				top: 0;
				color: black;
				font-size: 35px;
				font-weight: bold;
			}
			.close:focus {
				color: red;
				cursor: pointer;
			}
			.animate {
				-webkit-animation: animatezoom 0.6s;
				animation:animatezoom 0.6s 
			}

			@-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)}
              to {-webkit-transform: scale(1)}

			}
			@keyframes animatezoom{
				from {transform: scale(0)}
              to {transform: scale(1)}
			}
			@media screen and (max-width: 300px) {
				span.psw {
					display: block;
					float: none;
				}
				.cancelbutton {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1 align="center"> STUDENT LOGIN FORM </h1>
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> CLICK HERE </button>
		<div id="id01" class="modal">
			<form class="model-content animate" action="/action.php" method="post">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="close modal">&times;</span>
				<img src="C:\Users\SAP_FIORI\Desktop\download.png" alt="download" class="download">
			</div>
			<div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit">LOGIN</button>
				<label>
					<input type="checkbox" checked="checked" name="remeber"> Remember me
				</label>
			</div>

			<div class="container">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbutton">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>

	<script>
		// get the modal
		var modal = document.getElementById('id01');

		//when user clicks anywhere outside modal , it closes
		window.(onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
</body>
</html>
